<html>
<head>
	<title>Manik Garg</title>
	<style type="text/css">
	body{
		background-image: url("dewaar.jpg");
   background-color: #cccccc;
   background-size: cover;
	}
		ul {
    		list-style-type: none;
    		margin: 0;
    		padding: 0;
    		overflow: hidden;
    		background-color: #333;
			}

		li {
    		float: left;
			}

		li a {
    		display: block;
    		color: white;
    		text-align: center;
    		padding: 14px 16px;
    		text-decoration: none;
			}

		li a:hover {
    		background-color: #111;
			}
			.active{
				background-color:blue;
			}
	</style>
</head>
	<body>
		<ul>
 			<li style="padding-left: 60px; "><a href="index.html" class="active">Home</a></li>
  			<li style="padding-left: 200px"><a href="projects.html">Projects</a></li>
  			<li style="padding-left: 200px"><a href="skills.html">Skills</a></li>
  			<li style="padding-left: 200px"><a href="contact.html">Contact</a></li>
 		 	<li style="padding-left: 200px"><a href="about.html">About</a></li>
		</ul>
		<h1 style="padding: 15px; border: 2px solid black; background-color:cyan; font-family:Comic Sans MS;"><center>Manik Garg</center></h1>
		<table>
			<tr>
				<td style="width: 50%;padding-left: 20px;">
					
					<p style="color: darkbluex" > <b> Hello. I am Manik Garg.

I am currently pursuing B.Tech in CSE with a specialization in Data Science. I am open to learning new things. I stand in a sweet spot where code and creativity intersects..</p>
				</b></td>
				<td style="width: 50%;">
					<img style="width:35%; height:8%; padding-left: 250px;" src="p.jpg" alt="Manik">
				</td>
			</tr>
		</table>
	</body>
</html>
