<html>
<head>
	<title>Manik Garg</title>
	<style type="text/css">
	body{
		background-image: url("dewaar.jpg");
   background-color: #cccccc;
   background-size: cover;
	}
		ul {
    		list-style-type: none;
    		margin: 0;
    		padding: 0;
    		overflow: hidden;
    		background-color: #333;
			}

		li {
    		float: left;
			}

		li a {
    		display: block;
    		color: white;
    		text-align: center;
    		padding: 14px 16px;
    		text-decoration: none;
			}

		li a:hover {
    		background-color: #111;
			}
			.active{
				background-color:blue;
			}
	</style>
</head>
	<body>
		<ul>
 			<li style="padding-left: 60px; " ><a href="index.html">Home</a></li>
  			<li style="padding-left: 200px"><a href="projects.html" class="active">Projects</a></li>
  			<li style="padding-left: 200px"><a href="skills.html" >Skills</a></li>
  			<li style="padding-left: 200px"><a href="contact.html">Contact</a></li>
 		 	<li style="padding-left: 200px"><a href="about.html">About</a></li>
		</ul>
		<h1 style="padding: 15px; border: 2px solid black; background-color:cyan;"><center>Projects</center></h1>
		<table>
			<tr>
				<td style="width: 50%;padding-left: 150px;">
					<h1>NonPareil</h1>
					<p >An Android strategic puzzle based game. The game is directed towards the audience who seeks puzzles, brain teasers as their interest. </p>
				</td>
				<td style="width: 50%;">
					<img style="width:25%; height:50%; padding-left: 150px;" src="np.png" alt="Non Pareil">
				</td>
			</tr>
			<tr>
				<td style="width: 50%;">
					<img style="width:50%; height:50%; padding-left: 200px;" src="mei.png" alt="Mieten">
				</td>
				<td style="width: 50%;padding-left: 20px;">
					<h1>MIETEN</h1>
					<p >An android app for placement cell of NIIT University to facilitate the placements and related details to NU Students and Placement Cell.</p>
				</td>
				
			</tr>
		</table>
		
	</body>
</html>
